{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": false,
    "checkJs": false,
    "target": "ES5",
    "noEmitOnError": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}